# HomeControl

./: .editorconfig  .gitignore  HomeControl.sln  README.md
HomeControl.AccessControl.Domain/: HomeControl.AccessControl.Domain.csproj
HomeControl.AccessControl.Domain/Entity/UserAggregate/: Access.cs  IUserQueries.cs  IUserRepository.cs  User.cs
HomeControl.AccessControl.Domain/Seedwork/: LoginSettings.cs
HomeControl.AccessControl.Infrastructure/: HomeControl.AccessControl.Infrastructure.csproj
HomeControl.AccessControl.UnitTest/: HomeControl.AccessControl.UnitTest.csproj
HomeControl.AccessControl.UnitTest/Controllers/: LoginControllerTest.cs
HomeControl.AccessControl.UnitTest/Seedwork/: EntityHelper.cs  JwtHelper.cs  MockHelper.cs  SettingsHelper.cs  TestConstants.cs
HomeControl.AccessControl.WebApi/: HomeControl.AccessControl.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
HomeControl.AccessControl.WebApi/Controllers/: InfoController.cs  LoginController.cs  RecoveryController.cs  UserController.cs
HomeControl.AccessControl.WebApi/Infrastructure/AutoMapper/: UserProfile.cs
HomeControl.AccessControl.WebApi/Infrastructure/Controller/: BaseController.cs
HomeControl.AccessControl.WebApi/Infrastructure/Profile/: UserProfile.cs
HomeControl.AccessControl.WebApi/Infrastructure/Settings/: CorsSettings.cs
HomeControl.AccessControl.WebApi/Infrastructure/Validators/: LoginRequestValidator.cs  RecoveryPasswordChangeRequestValidator.cs  UserPostRequestValidator.cs  UserPutRequestValidator.cs
HomeControl.AccessControl.WebApi/Properties/: launchSettings.json
HomeControl.AccessControl.WebApi/Properties/PublishProfiles/: ApiRoot-AcessControl.pubxml  CustomProfile.pubxml
HomeControl.AccessControl.WebApi/Requests/Login/: LoginRequest.cs  RecoveryPasswordChangeRequest.cs
HomeControl.AccessControl.WebApi/Requests/Recovery/: RecoveryPasswordChangeRequest.cs
HomeControl.AccessControl.WebApi/Requests/Users/: UserPostRequest.cs  UserPostResponse.cs  UserPutRequest.cs  UserPutResponse.cs
HomeControl.Core.Infrastructure/: BaseInfrastructure.cs  HomeControl.Core.Infrastructure.csproj  (+1 more)
HomeControl.Finances.Infrastructure/: HomeControl.Finances.Infrastructure.csproj
HomeControl.Finances.Infrastructure/Persistence/AccountData/: AccountDbContext.cs
HomeControl.Finances.Infrastructure/Persistence/AccountData/Configuration/: AccountConfiguration.cs  AccountTransactionConfiguration.cs  AccountTransferConfiguration.cs  AccountTypeConfiguration.cs
HomeControl.Finances.Infrastructure/Persistence/AccountData/Entity/: AccountEntity.cs  AccountTransactionEntity.cs  AccountTransferEntity.cs  AccountTypeEntity.cs
HomeControl.Finances.Infrastructure/Persistence/AccountData/Generator/: DateTimeGenerator.cs
HomeControl.Finances.Infrastructure/Persistence/AccountData/Repository/: AccountRepository.cs  AccountTransactionRepository.cs  AccountTransferRepository.cs  AccountTypeRepository.cs  IAccountRepository.cs  IAccountTransactionRepository.cs  IAccountTransferRepository.cs  IAccountTypeRepository.cs
HomeControl.Finances.Infrastructure/Persistence/CardData/: CardConfiguration.cs  CardEntity.cs  CardTransactionConfiguration.cs  CardTransactionEntity.cs
HomeControl.Finances.Infrastructure/Persistence/CommonData/: TransactionCategoryConfiguration.cs  TransactionCategoryEntity.cs
HomeControl.Finances.Infrastructure/Persistence/ContractData/: ContractConfiguration.cs  ContractDbContext.cs  ContractEntity.cs  ContractItemConfiguration.cs  ContractItemEntity.cs  ContractRepository.cs  ContractTransactionConfiguration.cs  ContractTransactionEntity.cs  ContractTransactionItemEntity.cs  IContractDbContext.cs  IContractRepository.cs
HomeControl.Finances.Infrastructure/Persistence/ProductData/: BrandConfiguration.cs  BrandEntity.cs  ProductConfiguration.cs  ProductEntity.cs  ProductTypeConfiguration.cs  ProductTypeEntity.cs
HomeControl.Finances.Infrastructure/Persistence/PurchaseData/: PurchaseConfiguration.cs  PurchaseEntity.cs  PurchaseItemConfiguration.cs  PurchaseItemEntity.cs
HomeControl.Finances.IntegrationTest/: HomeControl.Finances.IntegrationTest.csproj  Startup.cs  appsettings.json
HomeControl.Finances.IntegrationTest/Infrastructure/Persistence/AccountData/: AccountRepositoryTest.cs
HomeControl.Finances.IntegrationTest/SeedWork/: AppSettings.cs
HomeControl.Finances.UnitTest/: HomeControl.Finances.UnitTest.csproj
HomeControl.Finances.UnitTest/Domain/Entity/ContractAggregate/: ContractItemTest.cs  ContractTest.cs
HomeControl.Finances.UnitTest/Domain/Entity/PurchaseAggregate/: PurchaseItemTest.cs  PurchaseTest.cs
HomeControl.Finances.WebApi/: HomeControl.Finances.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  web.config
HomeControl.Finances.WebApi/Properties/: launchSettings.json
HomeControl.Finances.WebApi/v1/Controllers/: AccountController.cs  AccountTransactionController.cs  AccountTransferController.cs  AccountTypeController.cs
HomeControl.Finances.WebApi/v1/Infrastructure/Controllers/: BaseController.cs
HomeControl.Finances.WebApi/v1/Infrastructure/Filters/: FinancesAuthorizeFilterAttribute.cs
HomeControl.Finances.WebApi/v1/Infrastructure/MapperProfiles/: AccountProfile.cs
HomeControl.Finances.WebApi/v1/Infrastructure/Validators/: AccountValidator.cs  PersistenceValidationTypes.cs
HomeControl.Finances.WebApi/v1/Message/AccountMessage/: AccountRequest.cs  AccountTransactionRequest.cs  AccountTransactionValidator.cs  AccountTransferRequest.cs  AccountTransferValidator.cs  AccountTypeRequest.cs
HomeControl.Identity/: HomeControl.Identity.csproj
HomeControl.Identity.Web/: HomeControl.Identity.Web.csproj  JwtAuthorizeFilterAttribute.cs
HomeControl.Identity.Web/Filters/: JwtAuthorizeFilterAttribute.cs  JwtHttpKeys.cs
HomeControl.Identity/Jwt/: ClaimTypes.cs  IJwtConfiguration.cs  IJwtHandler.cs  JwtAsymmetricHandler.cs  JwtClaimTypes.cs  JwtConfiguration.cs  JwtHandler.cs  JwtIdentity.cs  JwtSymmetricHandler.cs  JwtUser.cs  JwtValidationResult.cs  JwtValidationResultCode.cs
HomeControl.Identity/Jwt/Web/: JwtHttpKeys.cs
(+54 files in other folders)
