<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\HomeControl.AccessControl.Domain\HomeControl.AccessControl.Domain.csproj" />
    <ProjectReference Include="..\HomeControl.AccessControl.Infrastructure\HomeControl.AccessControl.Infrastructure.csproj" />
    <ProjectReference Include="..\HomeControl.Core.Infrastructure\HomeControl.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\HomeControl.Identity.Web\HomeControl.Identity.Web.csproj" />
    <ProjectReference Include="..\HomeControl.Identity\HomeControl.Identity.csproj" />
  </ItemGroup>

</Project>
