<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Proxy\" />
    <Folder Include="Reports\" />
    <Folder Include="Queries\" />
    <Folder Include="Seedwork\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeControl.Core.Infrastructure\HomeControl.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\HomeControl.Finances.Domain\HomeControl.Finances.Domain.csproj" />
  </ItemGroup>

</Project>
