<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Proxy\**" />
    <Compile Remove="Queries\**" />
    <Compile Remove="Reports\**" />
    <EmbeddedResource Remove="Proxy\**" />
    <EmbeddedResource Remove="Queries\**" />
    <EmbeddedResource Remove="Reports\**" />
    <None Remove="Proxy\**" />
    <None Remove="Queries\**" />
    <None Remove="Reports\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeControl.Core.Infrastructure\HomeControl.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\HomeControl.Finances.Domain\HomeControl.Finances.Domain.csproj" />
  </ItemGroup>

</Project>
