<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeControl.Finances.Domain\HomeControl.Finances.Domain.csproj" />
    <ProjectReference Include="..\HomeControl.Finances.Infrastructure\HomeControl.Finances.Infrastructure.csproj" />
    <ProjectReference Include="..\HomeControl.Finances.Util\HomeControl.Finances.Util.csproj" />
    <ProjectReference Include="..\HomeControl.Identity.Web\HomeControl.Identity.Web.csproj" />
    <ProjectReference Include="..\HomeControl.Identity\HomeControl.Identity.csproj" />
  </ItemGroup>

</Project>
